<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Naturales BuenaVida</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="resources/css/dataTables.bootstrap5.css" rel="stylesheet" />
    <!-- Bootstrap JS (optional for interactive components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main Content -->
        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
            { %>
        <style>
            body {
                --bs-pagination-active-bg: #CE6600;
                --bs-pagination-active-border-color: #CE6600;
                --bs-link-color: #CE6600;
                --bs-link-hover-color: #CE6600;
            }

            .background {
                background: url(resources/image/fondo.png) no-repeat center center fixed;
                background-size: cover;
                opacity: 10%;
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100;
                padding: 48px 0 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            }

            @media (max-width: 767.98px) {
                .sidebar {
                    top: 5rem;
                }
            }

            .sidebar-sticky {
                position: relative;
                top: 0;
                height: calc(100vh - 48px);
                padding-top: .5rem;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .sidebar .nav-link {
                font-weight: 500;
                color: #333;
            }

            .sidebar .nav-link .feather {
                margin-right: 4px;
                color: #727272;
            }

            .sidebar .nav-link.active {
                color: #CE6600;
            }

            .sidebar .nav-link:hover .feather,
            .sidebar .nav-link.active .feather {
                color: inherit;
            }

            .sidebar-heading {
                font-size: .75rem;
                text-transform: uppercase;
            }

            .navbar .navbar-toggler {
                top: .25rem;
                right: 1rem;
            }

            .navbar .form-control {
                padding: .75rem 1rem;
                border-width: 0;
                border-radius: 0;
            }

            .form-control-dark {
                color: #fff;
                background-color: rgba(255, 255, 255, .1);
                border-color: rgba(255, 255, 255, .1);
            }

                .form-control-dark:focus {
                    border-color: transparent;
                    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
                }

            .logo {
                max-width: 38px;
                max-height: 38px;
            }

            .dt-container {
                background: white;
                padding: 1rem;
            }

            .btn:not(.btn-link) {
                --bs-btn-bg: #275250;
                --bs-btn-border-color: #275250;
                --bs-btn-hover-bg: #275250;
                --bs-btn-active-bg: #275250;
                border-radius: 30px;
                width: 10rem;
                color: white;
            }

            .main-title {
                color: #CE6600;
            }

            .active > .page-link, .page-link.active {
                background-color: #CE6600;
                border-color: #CE6600;
            }

            .page-link:focus {
                box-shadow: none;
            }

            .table thead > tr > th {
                border-top: 1px solid #CE6600;
                background: #CE6600 !important;
                color: white;
                text-align: center !important;
            }

                .table thead > tr > th:first-child, .table tbody > tr > td:first-child {
                    border-left: 1px solid #CE6600;
                }

            .table thead > tr > th, .table tbody > tr > td {
                border-right: 1px solid #CE6600;
                border-bottom: 1px solid #CE6600;
                text-align: center;
            }

            .edit-btn, .delete-btn {
                border-radius: 30px;
                background: #CE6600;
                width: 30%;
                color: white;
                border: #CE6600;
            }

            .content {
                z-index: 2;
            }
        </style>
        <header class="navbar navbar-dark sticky-top bg-white flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="Dashboard.aspx">
                <img src="resources/image/logo-naturales-buena-vida.png" alt="Logo Naturales BuenaVida" class="logo">
            </a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav">
                <div class="nav-item text-nowrap">
                    <asp:Button ID="btnLogout" runat="server" Text="Salir" CssClass="nav-link btn btn-link px-3 text-black" OnClick="btnLogout_Click" />
                </div>
            </div>
        </header>

        <div class="content container-fluid">
            <div class="row">
                <div class="background"></div>
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("Dashboard")  %>" href="Dashboard.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Dashboard </a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFProduct")  %>" href="WFProduct.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Productos </a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFCategories")  %>" href="WFCategories.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Categorias</a> </li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFSuppliers")  %>" href="WFSuppliers.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Proveedores </a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFEmployees")  %>" href="WFEmployees.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Empleados</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFClient")  %>" href="WFClient.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Clientes</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFReturns")  %>" href="WFReturns.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Devoluciones</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFSales")  %>" href="WFSales.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Ventas</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFBuy")  %>" href="WFBuy.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Compras</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFPresentation")  %>" href="WFPresentation.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Presentacion</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFUnitMeasure")  %>" href="WFUnitMeasure.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Unidad de Medida</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFInventory")  %>" href="WFInventory.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Inventario</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFUsers")  %>" href="WFUsers.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Usuarios</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFRole")  %>" href="WFRole.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Roles</a></li>                            
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFCountries")  %>" href="WFCountries.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Paises</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFStates")  %>" href="WFStates.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Departamentos</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFCities")  %>" href="WFCities.aspx"><i class="bi bi-arrow-right-circle-fill me-2"></i>Ciudades</a></li>
                        </ul>

                    </div>
                </nav>

                <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="container mt-4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
            </div>
        </div>

        <% }
            else
            { %>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
        </asp:ContentPlaceHolder>
        <% } %>
    </form>
</body>
</html>
