 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Naturales BuenaVida</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="resources/css/dataTables.bootstrap5.css" rel="stylesheet" />
    <!-- Bootstrap JS (optional for interactive components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main Content -->
        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
            { %>
        <link href="resources/css/master.css" rel="stylesheet" />
        <header class="navbar navbar-dark sticky-top bg-white flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="Dashboard.aspx">
                <img src="resources/image/logo-naturales-buena-vida.png" alt="Logo Naturales BuenaVida" class="logo">
            </a>
            <div class="navbar-nav d-flex flex-row mx-2">
                <asp:Label ID="lblUser" runat="server" Text="" CssClass="form-label px-2 pt-2 text-secondary"></asp:Label>
                <div class="nav-item text-nowrap">
                    <asp:Button ID="btnLogout" runat="server" Text="Salir" CssClass="nav-link btn btn-link px-2 pb-0 pt-2 fw-bold text-black" OnClick="btnLogout_Click" />
                </div>
                <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </header>

        <div class="content container-fluid">
            <div class="row">
                <div class="background"></div>
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center ps-3 my-1 text-muted">
                            <span>Inicio <i class="bi bi-house-door ms-2"></i></span>
                        </h6>
                        <ul class="nav flex-column ps-2">
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("Dashboard")  %>" href="Dashboard.aspx"><i class="bi bi-speedometer2 me-2"></i>Dashboard </a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFProduct")  %>" href="WFProduct.aspx"><i class="bi bi-box-seam me-2"></i>Productos </a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFReturns")  %>" href="WFReturns.aspx"><i class="bi bi-arrow-counterclockwise me-2"></i>Devoluciones</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFSales")  %>" href="WFSales.aspx"><i class="bi bi-tag-fill me-2"></i>Ventas</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFBuy")  %>" href="WFBuy.aspx"><i class="bi bi-cart me-2"></i>Compras</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFInventory")  %>" href="WFInventory.aspx"><i class="bi bi-boxes me-2"></i>Inventario</a></li>
                        </ul>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center ps-3 my-1 text-muted">
                            <span>Configuración <i class="bi bi-gear ms-2"></i></span>
                        </h6>
                        <ul class="nav flex-column ps-2">
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFRole")  %>" href="WFRole.aspx"><i class="bi bi-person-gear me-2"></i>Roles</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFDocumentTypes")  %>" href="WFDocumentTypes.aspx"><i class="bi bi-person-bounding-box me-2"></i>Tipo documentos</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFCategories")  %>" href="WFCategories.aspx"><i class="bi bi-diagram-3 me-2"></i>Categorias</a> </li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFPresentation")  %>" href="WFPresentation.aspx"><i class="bi bi-box me-2"></i>Presentacion</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFUnitMeasure")  %>" href="WFUnitMeasure.aspx"><i class="bi bi-basket me-2"></i>Unidad de Medida</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFCountries")  %>" href="WFCountries.aspx"><i class="bi bi-globe-americas me-2"></i>Paises</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFStates")  %>" href="WFStates.aspx"><i class="bi bi-compass me-2"></i>Departamentos</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFCities")  %>" href="WFCities.aspx"><i class="bi bi-crosshair me-2"></i>Ciudades</a></li>
                        </ul>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center ps-3 my-1 text-muted">
                            <span>Usuarios <i class="bi bi-people-fill ms-2"></i></span>
                        </h6>
                        <ul class="nav flex-column ps-2">
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFSuppliers")  %>" href="WFSuppliers.aspx"><i class="bi bi-person-check me-2"></i>Proveedores </a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFEmployees")  %>" href="WFEmployees.aspx"><i class="bi bi-person-fill-lock me-2"></i>Empleados</a></li>
                            <li class="nav-item"><a class="nav-link <%= IsCurrentPage("WFClient")  %>" href="WFClient.aspx"><i class="bi bi-person-fill me-2"></i>Clientes</a></li>
                        </ul>
                    </div>
                </nav>

                <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="container mt-4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
            </div>
        </div>

        <% }
            else
            { %>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
        </asp:ContentPlaceHolder>
        <% } %>
    </form>
</body>
</html>
