<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>NaturalesBuenaVida app</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <%--Aqui va lo que se repite en los otros WebForms--%>
                <a href="WFInicio.aspx">Inicio</a>
                <a href="WFProduct.aspx">Productos</a>
                <a href="WFCategories.aspx">Categorias</a>
                <a href="WFSuppliers.aspx">Proveedores</a>
                <a href="WFEmployees.aspx">Empleados</a>
                <a href="WFClient.aspx">Clientes</a>
                <a href="WFReturns.aspx">Devoluciones</a>
                <a href="WFSales.aspx">Ventas</a>
                <a href="WFBuy.aspx">Compras</a>
                <a href="WFPresentation.aspx">Presentacion</a>
                <a href="WFUnitMeasure.aspx">Unidad de Medida</a>
                <a href="WFInventory.aspx">Inventario</a>
                <a href="#">Usuarios</a>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
