<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>NaturalesBuenaVida app</title>
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (optional for interactive components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:PlaceHolder ID="NavBarPlaceHolder" runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Dashboard.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="WFProduct.aspx">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFCategories.aspx">Categorias</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFSuppliers.aspx">Proveedores</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFEmployees.aspx">Empleados</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFClient.aspx">Clientes</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFReturns.aspx">Devoluciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFSales.aspx">Ventas</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFBuy.aspx">Compras</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFPresentation.aspx">Presentacion</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFUnitMeasure.aspx">Unidad de Medida</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFInventory.aspx">Inventario</a></li>
                            <li class="nav-item"><a class="nav-link" href="WFUsers.aspx">Usuarios</a></li>
                            <li class="nav-item">
                                <asp:Button ID="btnLogout" runat="server" Text="Cerrar sesión" CssClass="nav-link btn btn-link text-white" OnClick="btnLogout_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </asp:PlaceHolder>

        <!-- Main Content -->
       <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12 py-2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="bg-dark text-white text-center py-3 mt-4">
                <p>&copy; Naturales buena vida - 2025.</p>
            </footer>
        <% } else { %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
            </asp:ContentPlaceHolder>
        <% } %>

      
    </form>
</body>
</html>
